spring.application.name=${SPRING_APP_NAME:ms-jurisia-judicial}

server.port=8012

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.profiles.active=dev

spring.docker.compose.enabled=false

# ==== SYBASE ====
spring.datasource.sybase.jdbc-url=jdbc:sybase:Tds:172.17.16.66:2811/sij11_001_02_01
spring.datasource.sybase.username=usercsjan
spring.datasource.sybase.password=usercsjan
spring.datasource.sybase.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
spring.datasource.sybase.hibernate.dialect=org.hibernate.dialect.SybaseDialect

# ==== MYSQL ====
spring.datasource.mysql.jdbc-url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3307}/${DATABASE_NAME:JURISDB_JUDICIAL}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.mysql.username=${DATABASE_USERNAME:root}
spring.datasource.mysql.password=${DATABASE_PASSWORD:123456}
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

#redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.prefix=jurisia_judicial
spring.data.redis.ttl=3600

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

#consultaia Routes
api.consultaia.url=http://localhost:8011
api.consultaia.post.process.path=/v1/chatgpt/documento

#Security Routes
api.security.url=http://localhost:8010
api.security.get.session.path=/v1/auth/session/:sessionId